# myTestProject

./: pom.xml
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: calculator.html
